#firebase configurations in .env file 
VITE_FIREBASE_APIKEY="AIzaSyCF7Hu8IuRh-yh3wbRiVxfH0n0E7nOrPXY"
VITE_FIREBASE_AUTH_DOMAIN="los-pollos-hemanos.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="los-pollos-hemanos" 
VITE_FIREBASE_STORAGE_BUCKET="los-pollos-hemanos.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="346173990369"
VITE_FIREBASE_APP_ID="1:346173990369:web:d6ebb5021adb23418e5ea0"
VITE_FIREBASE_MEASUREMENT_ID="G-RR3NCS6RHL"